{
  "name": "design_potato",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.2"
  },
  "dependencies": {
    "html-packer": "^0.2.1"
  }
}
